ELD/nix-orb/src/commands/with-cachix.yml
description: >
  This command wraps the specified parameters with Cachix's `watch-exec` command
  to watch changed paths and upload them to your Cachix cache.

  In order to write to the cache, you must have a context containing a `CACHIX_AUTH_TOKEN`
  environment variable.

parameters:
  cachix-user:
    description: "The user/cache to use and authenticate against"
    type: string
    default: ""
  cache-name:
    description: "The cache to use before running the `watch-exec` subcommand"
    type: string
    default: ""
  nix-command:
    description: "The nix command to wrap with the `watch-exec` command"
    type: string
    default: ""

steps:
  - run:
      name: Cachix `watch-exec -- << parameters.nix-command >>`
      environment:
        CACHIX_USER: << parameters.cachix-user >>
        NIX_COMMAND: << parameters.nix-command >>
        CACHE_NAME: << parameters.cache-name >>
      command: << include(scripts/with-cachix.sh) >>

ELD/nix-system/.circleci/config.yml
- nix/with-cachix:
    cachix-user: eld
    nix-command: nix flake check -j auto -v --show-trace --accept-flake-config --fallback --allow-import-from-derivation

ELD/nix-system/.circleci/config.yml
- nix/with-cachix:
    cachix-user: eld
    nix-command: nix flake check -j auto -v --show-trace --accept-flake-config --fallback

ELD/nix-orb/.circleci/test-deploy.yml
- nix/with-cachix:
    cachix-user: eld
    nix-command: nix profile install nixpkgs#cowsay.out