ELD/nix-orb/src/commands/with-cachix.yml
description: >
  This command wraps the specified parameters with Cachix's `watch-exec` command
  to watch changed paths and upload them to your Cachix cache.

  In order to write to the cache, you must have a context containing a `CACHIX_AUTH_TOKEN`
  environment variable.

parameters:
  cachix-user:
    description: "The user/cache to use and authenticate against"
    type: string
    default: ""
  cache-name:
    description: "The cache to use before running the `watch-exec` subcommand"
    type: string
    default: ""
  nix-command:
    description: "The nix command to wrap with the `watch-exec` command"
    type: string
    default: ""

steps:
  - run:
      name: Cachix `watch-exec -- << parameters.nix-command >>`
      environment:
        CACHIX_USER: << parameters.cachix-user >>
        NIX_COMMAND: << parameters.nix-command >>
        CACHE_NAME: << parameters.cache-name >>
      command: << include(scripts/with-cachix.sh) >>

pydevp/nix_build_rpi/.circleci/config.yml
- nix/with-cachix:
    cachix-user: pydevrpi
    cache-name: pydevrpi
    nix-command: >-
      nix build --max-jobs auto --cores 0
      .#nixosConfigurations.rpi5.config.system.build.toplevel
      --accept-flake-config

remi-gelinas/rosetta/.circleci/config.yml
- nix/with-cachix:
    cache-name: remi-gelinas-nix
    cachix-user: remi-gelinas
    nix-command: nix-build .#darwinConfigurations.M1-ci.system

remi-gelinas/rosetta/.circleci/config.yml
- nix/with-cachix:
    cache-name: remi-gelinas-nix
    cachix-user: remi-gelinas
    nix-command: ./result/sw/bin/darwin-rebuild switch --flake .#M1-ci

apibara/dna/.circleci/config.yml
- nix/with-cachix:
    cache-name: apibara-public
    cachix-user: apibara-public
    nix-command: << parameters.command >>